body {
	box-sizing: border-box;
	box-shadow: none;
	margin: 0;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 62.5%;
	background-color: #94b4a4;
}
table,tr,th{
	border-collapse: collapse;
}
table{
	width: 100%;
}
th{
	height: 50px;
	text-align: left;
}
td{
	padding: 5px;
}
footer {
	font-size: medium;
	letter-spacing: 1.5px;
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem; 
}
a{
	color: #2d6187;
}
.heading {
	float: left;
}

.heading img {
	width: 60px;
	height: 60px;
	padding: 10px;
	float: left;
}

.heading_main {
	color: #2d6187;
}

.heading_sub {
	letter-spacing: 2.5px;
	font-weight: 100;
}

.store_user {
	padding: 10px;
	float: right;
	text-align: center;
}

.menubar {}

.login_form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-size: 12px;
}

.login-header {
	background: #d2f5e3;
	padding: 20px;
	font-size: 20px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
	color: #373737;
}

.login-container {
	background: #353535;
	padding: 12px;
}

.login-container hr {
	color: #414141;
}

.registration_form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: right;
	font-size: 12px;
}
.registration_form label{
	color: #f5f6f7;
}

.registration-header {
	background: #d2f5e3;
	padding: 20px;
	font-size: 20px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
	color: #373737;
}

.registration-container {
	background: #353535;
	padding: 12px;
}

.registration-container hr {
	color: #414141;
}
.content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-40%, -40%);
	text-align: center;
	font-size: 16px;
}
.score_content{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-40%, -30%);
		font-size: 12px;
}
.score_content td{
	padding: 0;
}
.basket_content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-30%, -40%);
	text-align: center;
	font-size: 16px;
}
/*about page alignment*/
.about{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: left;
	font-size: 16px;
}
.contact_form{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: left;
	font-size: 16px;
}

